Results with Missing Values
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.420    0.902      0.994    0.946      0.703    0.803     0.912     -
                 0.580    0.006    0.960      0.580    0.723      0.703    0.803     0.733     +
Weighted Avg.    0.909    0.335    0.914      0.909    0.900      0.703    0.803     0.876     

=== Confusion Matrix ===

   a   b   <-- classified as
 790   5 |   a = -
  86 119 |   b = +

Results with Missing Values Replaced
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.984    0.410    0.903      0.984    0.942      0.680    0.810     0.915     -
                 0.590    0.016    0.903      0.590    0.714      0.680    0.810     0.703     +
Weighted Avg.    0.903    0.329    0.903      0.903    0.895      0.680    0.810     0.872     

=== Confusion Matrix ===

   a   b   <-- classified as
 782  13 |   a = -
  84 121 |   b = +

Results with Missing Values Instances Removed
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.999    0.386    0.906      0.999    0.950      0.741    0.808     0.911     -
                 0.614    0.001    0.991      0.614    0.758      0.741    0.808     0.748     +
Weighted Avg.    0.918    0.305    0.924      0.918    0.910      0.741    0.808     0.877     

=== Confusion Matrix ===

   a   b   <-- classified as
 707   1 |   a = -
  73 116 |   b = +

Answers:
Best Precision: Results with Missing Values Instances Removed
Best Recall: Results with Missing Values Instances Removed
Best F-Measure: Results with Missing Values Instances Removed