Results with Missing Values
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.994    0.420    0.902      0.994    0.946      0.703    0.803     0.912     -
                 0.580    0.006    0.960      0.580    0.723      0.703    0.803     0.733     +
Weighted Avg.    0.909    0.335    0.914      0.909    0.900      0.703    0.803     0.876     

=== Confusion Matrix ===

   a   b   <-- classified as
 790   5 |   a = -
  86 119 |   b = +

Results with Missing Values Replaced
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.984    0.410    0.903      0.984    0.942      0.680    0.810     0.915     -
                 0.590    0.016    0.903      0.590    0.714      0.680    0.810     0.703     +
Weighted Avg.    0.903    0.329    0.903      0.903    0.895      0.680    0.810     0.872     

=== Confusion Matrix ===

   a   b   <-- classified as
 782  13 |   a = -
  84 121 |   b = +

Results with Missing Values Instances Removed
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.480    0.889      1.000    0.941      0.680    0.765     0.884     -
                 0.520    0.000    1.000      0.520    0.684      0.680    0.765     0.677     +
Weighted Avg.    0.901    0.381    0.912      0.901    0.888      0.680    0.765     0.841     

=== Confusion Matrix ===

  a  b   <-- classified as
 96  0 |  a = -
 12 13 |  b = +

Answers:
Best Precision: Results with Missing Values
Best Recall: Results with Missing Values
Best F-Measure: Results with Missing Values